<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('{% static "image/d2.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
            margin: 0;
            padding-top: 56px;
            background-attachment: fixed;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            background-color: #110137;
            padding-top: 56px;
            transition: width 0.3s;
            margin-top: -56px;
        }

        .sidebar a {
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
        }

        .sidebar a i {
            margin-right: 10px;
        }

        .sidebar a span {
            display: inline-block;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            width: calc(100% - 250px);
        }

        .h5,
        h5 {
            margin-top: -98px;
            width: 1200px;
            margin-left: 1px;
            height: 158px;
        }

        @media (max-width: 768px) {

            .sidebar {
                width: 38px;
            }

            .my-4 {
                margin-top: 1.5rem !important;
            }

            .container {
                margin-left: -352px;
            }

            .h5,
            h5 {
                margin-top: -100px;
                width: 352px;
                margin-left: 1px;
                height: 158px;
                font-size: small;
            }

            .sidebar a span {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div class="sidebar">
        <a class="btn btn-primary" href="#"><i class="fas fa-bars"></i><span>WELCARE</span></a><br>
        <a href="{% url 'doctor_home1' %}" class="btn btn-success"><i class="fas fa-home"></i><span>Home</span></a><br>
        <a href="{% url 'appointment_list' %}" class="btn btn-primary"><i class="fas fa-calendar"></i><span>Appointments</span></a><br>
        <a href="{% url 'doctor_consulted_patients' %}" class="btn btn-success"><i class="fas fa-history"></i><span>Consulted History</span></a><br>
        <a href="{% url 'change_password' %}" class="btn btn-primary"><i class="fas fa-key"></i><span>Change Passwords</span></a><br>
        <a href="{% url 'doctor_search_patient' %}" class="btn btn-warning"><i class="fas fa-search"></i><span>Search</span></a><br>
        <a href="{% url 'nav3' %}" class="btn btn-danger"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
    </div>

    {% block content %}

    {% endblock %}
</body>

<script>
    // Set text to an empty string for each sidebar item when the screen size is less than 768px
    $(document).ready(function () {
        if ($(window).width() <= 768) {
            $(".sidebar a span").html("");
        }
    });

    // Update the text when the window is resized
    $(window).resize(function () {
        if ($(window).width() <= 768) {
            $(".sidebar a span").html("");
        } else {
            $(".sidebar a span").html("Navbar");
        }
    });
</script>

</html>