<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('{% static "image/re2.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
            margin: 0;
            padding-top: 56px;
            background-attachment: scroll;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            background-color: #110137;
            padding-top: 56px;
            transition: width 0.3s;
            margin-top: -56px;
        }

        .sidebar a {
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
        }

        .sidebar a i {
            margin-right: 10px;
        }

        .sidebar a span {
            display: inline-block;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            width: calc(100% - 250px);
        }

        .h5,
        h5 {
            margin-top: -98px;
            width: 1200px;
            margin-left: 1px;
            height: 158px;
        }

        @media (max-width: 768px) {

            .sidebar {
                width: 35px;
            }

            .my-4 {
                margin-top: 1.5rem !important;
            }

            .container {
                margin-left: -352px;
            }

            .h5,
            h5 {
                margin-top: -114px;
                width: 276px;
                margin-left: 1px;
                height: 158px;
            }

            a.btn.btn-primary span,
            a.btn.btn-success span,
            a.btn.btn-danger span,
            a.btn.btn-warning span{
                display: none;
            }

            .sidebar a i {
                margin-right: 0;
            }
        }
    </style>
</head>

<body>

    <div class="sidebar">
        <a class="btn btn-primary" href="#"><i class="fas fa-hospital"></i><span> Welcare</span></a><br>
        <a href="{% url 'nav21' %}" class="btn btn-primary"><i class="fas fa-home"></i><span> Home</span></a><br>
        <a href="{% url 'add_department' %}" class="btn btn-primary"><i class="fas fa-plus"></i><span> ADD DEPARTMENT</span></a><br>
        <a href="{% url 'all_departments' %}" class="btn btn-primary"><i class="fas fa-list"></i><span> DEPARTMENT DETAILS</span></a><br>
        <a href="{% url 'register_patient' %}" class="btn btn-primary"><i class="fas fa-user-plus"></i><span> REGISTER PATIENT</span></a><br>
        <a href="{% url 'search_patient' %}" class="btn btn-warning"><i class="fas fa-search"></i><span>Search</span></a><br>
        <a href="{% url 'logout_view' %}" class="btn btn-danger"><i class="fas fa-sign-out-alt"></i><span> LOGOUT</span></a>
    </div>

    {% block content %}

    {% endblock %}
</body>

</html>